# flutter-cue-light-show-sdk

./: .gitignore  .packages  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/aloompa/cue_light_show/flutter_cue_light_show_sdk/: FlutterCueLightShowSdkPlugin.kt
android/src/main/res/values/: colors.xml  strings.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/aloompa/cue_light_show/flutter_cue_light_show_sdk_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: CueConfig.plist  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_cue_light_show_sdk.podspec
ios/Classes/: FlutterCueLightShowSdkPlugin.h  FlutterCueLightShowSdkPlugin.m  SwiftFlutterCueLightShowSdkPlugin.swift
lib/: flutter_cue_light_show_sdk.dart
test/: flutter_cue_light_show_sdk_test.dart
