group 'com.aloompa.cue_light_show.flutter_cue_light_show_sdk'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url = "https://cueaudio.jfrog.io/cueaudio/libs-release-local"
            credentials {
                username = "aloompa"
                password = "Nmii35rf9esOrsHxdw9I8K5MwTM0SDIizkBvkhBPzx6aba0CEf4J0sYiOx4nLypH"
            }
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 26
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation ("com.cueaudio:cuelive:3.11.4") {
        exclude group: 'androidx.appcompat', module: 'appcompat'
        exclude group: 'com.google.android.material', module: 'material'
    }

    implementation'androidx.appcompat:appcompat:1.4.1'
    implementation'com.google.android.material:material:1.6.0'
    implementation("androidx.browser:browser:1.5.0")
    implementation 'com.github.Transported-Labs:android-webview-sdk:0.0.4'
}
